.additional-good {
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    border: 1px solid @bar-border-color;
    box-sizing: border-box;
  }

  &:hover::before {
    border-color: @bar-border-color-hover;
  }

  &:active {
    opacity: 0.3;
  }
}

.additional-good__label {
  flex-grow: 1;
  margin-left: 16px;
}

.additional-good__checkbox {
  display: none;

  &:checked+.additional-good__label::before {
    content: "";
    display: block;
    width: 26px;
    height: 26px;
    background-image: url("../img/checked.svg");
    background-repeat: no-repeat;
    position: absolute;
    left: 8px;
    top: 10px;
  }
}

@media (min-width: @tablet-size) {
  .additional_good_choices {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 65px;
  }

  .additional-good {
    min-width: 221px;
    margin-bottom: 20px;
    margin-top: 12px;

    &::before {
      width: 40px;
      height: 40px;
    }
  }

  .additional-good__label {
    margin-left: 19px;
  }

  .additional-good__checkbox {
    &:checked+.additional-good__label::before {
      left: 13px;
      top: 15px;
    }
  }
}

@media (min-width: @desktop-size) {
  .additional_good_choices {
    padding: 0;
    justify-content: normal;
  }

  .additional-good {
    width: 221px;

    &:not(:first-child) {
      margin-left: 104px;
    }
  }

  .additional-good__checkbox {
    &:checked+.additional-good__label::before {
      left: 11px;
      top: 12px;
    }
  }
}
