.additional-order-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  .set-font-equal(16px);
  outline: none;
  border: none;
  color: @white-color;
  background-color: @choose-program-color;
  text-transform: uppercase;
  text-decoration: none;
  box-sizing: border-box;
  margin-top: 15px;
  margin-bottom: 17px;

  &:hover,
  &:focus {
    background-color: @choose-program-color-hover;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-size) {
  .additional-order-button {
    height: 38px;
    margin: 0;
    margin-top: 21px;
  }
}

@media (min-width: @desktop-size) {
  .additional-order-button {
    width: 335px;
    margin: 0;
  }
}
