@media (min-width: @tablet-size) {
  .additional_good_choices {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 65px;
  }
}

@media (min-width: @desktop-size) {
  .additional_good_choices {
    padding: 0;
    justify-content: normal;
  }
}
