.aim-option {
  position: absolute;
  opacity: 0;

  &:checked + .program-form__aim::before {
    background-image: url("../img/radiobutton-active.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 13.5px;
  }

  &:focus + .program-form__aim::before {
    background-image: url("../img/radiobutton-active.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 13.5px;
    border-color: @bar-border-color-hover;
  }
}

@media (min-width: @tablet-size) {
  .aim-option:checked + .program-form__aim::before,
  .aim-option:focus + .program-form__aim::before {
    background-size: 18px;
  }
}
