.aim {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  min-width: 124px;
  border: 1px solid @footer-block-border-color;
  border-bottom: none;
  border-radius: 3px;

  &:not(:last-child) {
    margin-right: 31px;
  }

  &::before {
    content: "";
    display: block;
    width: 16.5px;
    height: 1px;
    position: absolute;
    background-color: @footer-block-border-color;
    left: 0;
    bottom: 0;
  }

  &::after {
    content: "";
    display: block;
    width: 16.5px;
    height: 1px;
    position: absolute;
    background-color: @footer-block-border-color;
    right: 0;
    bottom: 0;
  }
}

.aim__value {
  .set-font-equal(24px);
  text-align: center;
  margin: 15px auto 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.aim__info {
  .set-font-equal(12px, Arial);
  color: @concept-color;
  width: 77px;
  text-align: center;
  position: absolute;
  top: 47px;
}

@media (min-width: @tablet-size) {
  .aim {
    width: 160px;

    &:not(:last-child) {
      margin-right: 43px;
    }

    &::before,
    &::after {
      width: 24px;
    }
  }

  .aim__value {
    .set-font(30px, 37px);
  }

  .aim__info {
    .set-font-equal(14px, Arial);
    top: 63px;
    min-width: 127px;
  }

  .aim__time-spent::before {
    width: 10px;
  }

  .aim__time-spent::after {
    width: 10px;
  }
}
