.bar {
  display: flex;
  justify-content: center;
  align-items: center;
  color: @black-color;
  text-transform: uppercase;
  padding: 23px 0 35px;
  .set-font(16px, 20px);
}

.bar-properties() {
  border: 1px solid @bar-border-color;
  box-sizing: border-box;
  border-radius: 6px;
}

.bar__button {
  color: @black-color;
  text-transform: uppercase;
  .set-font(16px, 20px);
  padding: 0;
  margin-right: 5px;
  border: none;
  background-color: transparent;
}

.bar__block {
  width: 84px;
  height: 14px;
  appearance: none;
  padding: 4px 6px;
  background-color: @white-color;
  .bar-properties();
  margin: 0 12px;
  position: relative;

  &::-webkit-slider-thumb {
    appearance: none;
    background-color: @choose-program-color;
    width: 35px;
    height: 6px;
    border-radius: 6px;
  }

  &::-moz-range-thumb {
    appearance: none;
    background-color: @choose-program-color;
    width: 35px;
    height: 6px;
    border-radius: 6px;
  }
}

@media (min-width: @tablet-size) {
  .bar__block {
    display: block;
    width: 428px;
    height: 6px;
    background-color: @bar-background-tablet;
    padding: 0;

    &::-webkit-slider-thumb {
      width: 34px;
      height: 34px;
      border-radius: 50%;
      box-sizing: border-box;
      background-image: url("../img/slider-control.png");
      background-position: center;
      border: 1px solid @bar-border-color;
      filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));
    }

    &::-moz-range-thumb {
      width: 34px;
      height: 34px;
      border-radius: 50%;
      box-sizing: border-box;
      background-image: url("../img/slider-control.png");
      background-position: center;
      border: 1px solid @bar-border-color;
      filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));
      position: relative;
      bottom: 15px;
    }

    &::-webkit-slider-thumb:hover,
    &::-webkit-slider-thumb:focus {
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
    }

    &::-webkit-slider-thumb:active {
      filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.2));
      border-color: @choose-program-color;
    }
  }

  .bar {
    background-color: @example-background-color;
    .set-font(20px, 30px);
    padding-top: 17px;
    padding-bottom: 67px;
    width: 100vw;
    margin-left: -30px;
    z-index: 1;
  }

  .bar__button {
    position: relative;
    margin: 4px 10px;
    .set-font(20px, 30px);

    &::after {
      content: "";
      display: block;
      width: 100%;
      border-bottom: 1px dotted @black-color;
      opacity: 0.24;
      position: absolute;
    }

    &:hover {

      &::after {
        border: none;
        height: 1px;
        background-color: @black-color;
        opacity: 0.4;
      }
    }

    &:active {
      &::after {
        border: none;
      }
    }
  }
}

@media (min-width: @desktop-size) {
  .bar {
    width: fit-content;
    background-color: unset;
    position: absolute;
    right: -12px;
    margin: 0;
    bottom: 0;
    .set-font(20px, 30px);
  }

  .bar__button {
    .set-font(20px, 30px);

    &__before {
      margin-right: 14px;
    }
  }
}
