.burger-layer() {
  content: "";
  position: absolute;
  background-color: @black-color;
  display: block;
  width: 24px;
  height: 2px;
}

.burger-menu {
  display: none;
  width: 24px;
  background-color: transparent;
  padding: 0;
  border: none;
  outline: none;
  position: relative;
  bottom: 7px;
}

.burger-menu__layer {
  display: block;
  position: relative;
}

.burger-menu__layer.first::before {
  .burger-layer();
  top: 0;
}

.burger-menu__layer.second::before {
  .burger-layer();
  top: 8px;
}

.burger-menu__layer.third::before {
  .burger-layer();
  top: 16px;
}

@media (min-width: @tablet-size) {
  .burger-menu {
    display: none;
  }
}
