.cats {
  display: flex;
  position: relative;
  left: -20px;
  bottom: 5px;
  width: calc(100% + 40px);
  padding: 0 calc(50% - 320px / 2 + 20px);
  box-sizing: border-box;
}

@media (min-width: @tablet-size) {
  .cats {
    box-sizing: unset;
    width: 100vw;
    padding: 0 calc(50% - 708px / 2);
    left: 0;
    bottom: 0;
    justify-content: center;
    margin-top: 250px;
    margin-left: -30px;
    background-color: @example-background-color;
    background-position-x: right;
    height: 342px;
  }
}

@media (min-width: @desktop-size) {
  .cats {
    width: 708px;
    padding: 0;
    position: absolute;
    bottom: 150px;
    right: -46px;
    left: unset;
    padding-left: 0;
    background-color: unset;
  }
}
