.contacts-container {
  margin: 0;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;

  &__brown {
    background-color: @facility-background;
  }
}

@media (min-width: @tablet-size) {
  .contacts-container {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-size) {
  .contacts-container {
    width: 1220px;
    padding: 0;
    margin: 0 auto;
  }
}
