.contact-data__block__email {
  &::after {
    content: "";
    display: block;
    width: 20px;
    height: 14px;
    background-image: url("../img/icon-email.svg");
    position: absolute;
    right: 15px;
    top: 16px;
  }

  &:active::after,
  &:focus-within::after {
    background-image: url("../img/icon-email-green.svg");
  }

  &__error::after {
    background-image: url("../img/icon-email-red.svg");
  }
}

.contact-data__block__phone {
  &::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background-image: url("../img/icon-phone.svg");
    position: absolute;
    right: 14px;
    top: 14px;
  }

  &:active::after,
  &:focus-within::after {
    background-image: url("../img/icon-phone-green.svg");
  }

  &__error::after {
    background-image: url("../img/icon-phone-red.svg");
  }
}

@media (min-width: @desktop-size) {
  .contact-data {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contact-data__block {
    display: flex;
    justify-content: space-between;
    width: 569px;
    flex-grow: unset;
    margin-bottom: 20px;

    &__phone {
      width: 572px;
    }
  }
}
