.container {
  min-width: 280px;
  margin: 0 20px;
}

@media (min-width: @tablet-size) {
  .container {
    min-width: 708px;
    margin: 0 30px;
  }
}

@media (min-width: @desktop-size) {
  .container {
    width: 1220px;
    margin: 0 auto;
  }
}
