.content-header {
  background: url("../img/index-background-mobile.jpg") no-repeat;
  background-position: top;
  background-size: 100% 305px;
  text-align: center;
  padding-top: 27px;
  color: @white-color;
  margin: 0;
  width: 100%;

  @media (min-resolution: 2dppx) {
    background: url("../img/index-background-mobile@2x.jpg") no-repeat;
    background-size: 100% 305px;
  }
}

.content-header__image {
  display: block;
  width: 100%;
  height: 100%;
}

.content-header__image__element {
  width: 100%;
}

.content-header__title {
  .set-font-equal(36px);
  margin: 0 35px;
  margin-bottom: 25px;
  font-weight: normal;
}

.content-header__subtitle {
  .set-font-equal(14px);
  margin: 0;
  margin-bottom: 29px;
  text-transform: uppercase;
  font-weight: normal;
}

@media (min-width: @tablet-size) {
  .content-header {
    text-align: left;
    background: none;
    color: @black-color;
    padding-top: 62px;
  }

  .content-header__title {
    .set-font-equal(60px);
    width: 414px;
    margin: 0;
    margin-bottom: 41px;
  }

  .content-header__subtitle {
    .set-font-equal(20px);
  }
}

@media (min-width: @desktop-size) {
  .content-header {
    height: 606px;
    box-sizing: border-box;
    padding-top: 111px;
    position: relative;
  }
}
