.contacts__block {
  width: 140px;
  .set-font(14px, 20px, Arial);
  color: @concept-color;
}

@media (min-width: @tablet-size) {
  .contacts__block {
    width: 159px;
    .set-font(16px, 18px, Arial);
    text-align: end;
    margin-top: 0;
  }
}

@media (min-width: @desktop-size) {
  .contacts__block {
    width: 168px;
    text-align: left;
    margin-top: 5px;
  }
}
