.contacts {
  display: flex;
  box-sizing: border-box;
  padding: 28px 0 22px;
  justify-content: space-between;

  &__brown {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.contacts__title {
  width: 140px;
  .set-font(16px, 18px);
  margin: 0;
  text-transform: uppercase;
  font-weight: normal;
  color: @show-more-title-color;
}

.contacts__address {
  margin: 0;
}

.contacts__city {
  margin: 0;
}

@media (min-width: @tablet-size) {
  .contacts {
    padding: 65px 0 59px;
    margin-left: 41px;
    margin-right: 42px;
  }

  .contacts__title {
    width: 171px;
    .set-font(20px, 24px);
  }

  .contacts__city {
    margin-top: 20px;
  }
}

@media (min-width: @desktop-size) {
  .contacts {
    width: 570px;
    box-sizing: border-box;
    position: absolute;
    background-color: @white-color;
    top: 92px;
    left: unset;
    z-index: 1;
    margin: unset;
    padding-top: 63px;
    padding-left: 76px;
    padding-right: 76px;
    padding-bottom: 60px;
  }

  .contacts__address {
    width: 155px;
  }

  .contacts__title {
    width: 163px;
    margin-top: 5px;
  }
}
