.content-header-image-block {
  width: 280px;
  height: 270px;
  margin: 0 auto;
}

.content-header__image {
  display: block;
  width: 100%;
  height: 100%;
}

.content-header__image__element {
  width: 100%;
}

@media (min-width: @tablet-size) {
  .content-header-image-block {
    width: 709px;
    height: 609px;
    position: relative;
    right: 87px;
    bottom: 10px;
  }
}

@media (min-width: @desktop-size) {
  .content-header-image-block {
    width: 552px;
    height: 499px;
    position: absolute;
    right: 220px;
    top: 51%;
    margin-top: -280px;
  }
}
