@media (min-width: @tablet-size) {
  .current-page {
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      height: 2px;
      width: 100%;
      background-color: @choose-program-color;
      bottom: -10px;
    }
  }
}

@media (min-width: @desktop-size) {
  .current-page {
    
    &::after {
      bottom: -6px;
    }
  }

  .current-page:first-child::after {
    background-color: @white-color;
  }
}
