.example__title-block {
  padding-top: 14px;
}

@media (min-width: @tablet-size) {
  .example__title-block {
    padding-top: 43px;
  }
}

@media (min-width: @desktop-size) {
  .example__title-block {
    background-color: @white-color;
    padding-top: 23px;
  }
}
