.example {
  display: flex;
  flex-direction: column;
  background-color: @example-background-color;
  padding-top: 14px;
}

.example__title {
  .set-font(36px, 40px);
  margin-bottom: 33px;
  font-weight: normal;
}

.example__info {
  .set-font(14.1px, 18px, Arial);
  color: @concept-color;
  margin: 0;
  margin-bottom: 25px;
}

@media (min-width: @tablet-size) {
  .example {
    .set-font(16px, 24px);
    border-top: 1px solid @block-border-color;
    padding: 0;
    background-color: @white-color;
    margin-top: -30px;
  }

  .example__title {
    .set-font-equal(60px);
    margin-bottom: 64px;
  }

  .example__info {
    width: 702px;
    .set-font(16px, 24px, Arial);
    margin-bottom: 51px;
  }
}

@media (min-width: @desktop-size) {
  .example {
    padding: 0;
    box-sizing: border-box;
    background-color: @facility-background;
    position: relative;
    border: none;
  }

  .example__title {
    margin-bottom: 77px;
  }

  .example__info {
    padding-top: 70px;
    width: 436px;
    margin-bottom: 68px;
  }
}
