.example-expenses-mobile {
  text-align: center;
  .set-font(14px, 20px);
  text-transform: uppercase;
  margin: 29px 0 39px;
}

@media (min-width: @tablet-size) {
  .example-expenses-mobile {
    display: none;
  }
}
