.facilities-list {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}

@media (min-width: @desktop-size) {
  .facilities-list {
    padding: 0;
    margin-top: 28px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
