.footer-links {
  display: flex;
  flex-direction: column;
}

.footer-links-map {
  height: 362px;
  position: relative;

  @media (min-resolution: 2dppx) {
    &::after {
      content: "";
      display: block;
      width: 57px;
      height: 53px;
      background-image: url("../img/map-pin.png");

      @supports (background-image: url("../img/map-pin.webp")) {
        & {
          background-image: url("../img/map-pin.webp");
        }
      }
      background-size: 100% 100%;
      position: absolute;
      right: 129px;
      top: 138px;
    }
  }
}

.footer-links-map__image {
  width: 100%;
  height: 362px;
}

@media (min-width: @tablet-size) {
  .footer-links-map {
    height: 400px;

    @media (min-resolution: 2dppx) {
      &::after {
        width: 113px;
        height: 105px;
        right: 322px;
        top: 145px;
      }
    }
  }

  .footer-links-map__image {
    height: 400px;
  }
}

@media (min-width: @desktop-size) {
  .footer-links {
    position: relative;

    @media (min-resolution: 2dppx) {
      &::after {
        height: 106px;
        right: 419px;
        top: 131px;
      }
    }
  }

  .footer-links__map {
    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}
