.links-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

@media (min-width: @tablet-size) {
  .links-container {
    flex-direction: row;
    justify-content: space-between;
  }
}
