.links {
  background-color: @facility-background;
  grid-column-start: 1;
  grid-column-end: -1;
  box-sizing: border-box;
}

.links-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.links-block {
  display: flex;
  justify-content: space-around;
  width: 100%;

  &:not(:last-child) {
    border-bottom: 1px solid @footer-block-border-color;
  }
}

@media (min-width: @tablet-size) {
  .links-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .links-block {

    width: fit-content;

    &:not(:last-child) {
      border: none;
    }
  }
}
