.networks-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 20px 60px 21px 57px;
  width: 100%;
}

@media (min-width: @tablet-size) {
  .networks-list {
    padding: 0;
    justify-content: center;
  }
}
