.program-form {
  grid-column-start: 1;
  grid-column-end: -1;
}

.program-form__title {
  .set-font-equal(36px);
  margin-top: 27px;
  margin-bottom: 37px;
  padding: 0 20px;
  position: relative;
  font-weight: normal;
}

.program-form__subtitle {
  .set-font(14px, 18px);
  font-weight: normal;
  text-transform: uppercase;
  width: 226px;
  padding: 0 20px;
  margin-bottom: 19px;
}

.program-form__label {
  .set-font(16px, 18px);
  text-transform: uppercase;
  margin-right: 10px;
  color: @concept-color;
}

.program-form__input {
  height: 46px;
  box-sizing: border-box;
  .set-font(16px, 18px);
  padding: 0;
  padding-left: 18px;
  text-transform: uppercase;
  color: @concept-color;
  flex-grow: 1;
  border: 1px solid @input-border-color;

  &:active,
  &:focus {
    padding-left: 17px;
    border-width: 2px;
    border-color: @concept-color;
  }

  &__phone,
  &__email {
    padding-left: 14px;

    &:active,
    &:focus {
      padding-left: 13px;
    }
  }

  &:hover {
    border-color: @bar-border-color;
  }
}

.program-form__aim {
  flex-grow: 1;
  padding-left: 46px;
  position: relative;
  margin-top: 7px;

  &:not(:last-child) {
    margin-bottom: 19px;
  }

  &::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid @bar-border-color;
    position: absolute;
    top: -5px;
    left: 0;
    box-sizing: border-box;
  }

  &:hover::before {
    border-color: @bar-border-color-hover;
  }

  &:active {
    opacity: 0.3;
  }
}

.program-form__submit {
  width: 100%;
  height: 40px;
  .set-font-equal(16px);
  color: @white-color;
  background-color: @choose-program-color;
  text-transform: uppercase;
  box-sizing: border-box;
  margin-bottom: 21px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: none;
  outline: none;

  &:hover,
  &:focus {
    background-color: @choose-program-color-hover;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.program-form__required_info {
  .set-font(14px, 16px, Arial);
  text-align: center;
  margin: 0;
  margin-bottom: 32px;
}

.program-form__section__aim-info {
  border-bottom: 1px solid @input-border-color;
}

@media (min-width: @tablet-size) {
  .program-form {
    min-width: 708px;
  }

  .program-form__aim {
    padding-left: 60px;

    &::before {
      width: 40px;
      height: 40px;
      top: -5px;
    }
  }

  .program-form__title {
    .set-font-equal(60px);
    margin-bottom: 54px;
    margin-top: 63px;
    padding: 0 30px;
  }

  .program-form__subtitle {
    .set-font(20px, 30px);
    width: 323px;
    padding: 0 70px;
    margin-bottom: 48px;
  }

  .program-form__label {
    .set-font(20px, 30px);
    margin-top: 0;
  }

  .program-form__input {
    .set-font(20px, 30px);
    padding-left: 11px;
    height: 52px;
    margin-left: 14px;

    &:active,
    &:focus {
      padding-left: 10px;
    }

    &__error {
      border-width: 2px;
      border-color: @error-color;
    }
  }

  .program-form__input__email {
    padding-left: 16px;

    &:active,
    &:focus {
      padding-left: 15px;
    }
  }

  .program-form__input__phone {
    padding-left: 9px;

    &:active,
    &:focus {
      padding-left: 8px;
    }
  }

  .program-form__submit {
    .set-font(20px, 20px, "Oswald");
    margin-left: 0;
    min-width: 282px;
    height: 52px;
    width: 282px;
  }

  .program-form__required_info {
    .set-font-equal(16px, Arial);
    margin-right: 107px;
    margin-top: 15px;
  }
}

@media (min-width: @desktop-size) {
  .program-form {
    width: 1220px;
    margin: 0 auto;
  }

  .program-form__label {
    margin-right: 0;
  }

  .program-form__input {
    height: 50px;
    margin-left: 20px;
    padding-left: 15px;

    &:active,
    &:focus {
      padding-left: 14px;
    }

    &__email {
      padding-left: 18px;

      &:active,
      &:focus {
        padding-left: 17px;
      }
    }

    &__phone {
      padding-left: 15px;

      &:active,
      &:focus {
        padding-left: 14px;
      }
    }
  }

  .program-form__title {
    padding: 0;
    margin-top: 75px;
    margin-bottom: 57px;
  }

  .program-form__aim {
    padding-left: 60px;
  }

  .program-form__subtitle {
    padding: 0;
    margin-bottom: 47px;
    margin-top: 57px;
  }

  .program-form__submit {
    min-width: 568px;
  }

  .program-form__required_info {
    margin-right: auto;
    margin-top: 17px;
    margin-left: 81px;
    margin-bottom: 100px;
  }

  .program-form__submit-block {
    padding-top: 15px;
    padding-bottom: 9px;
  }
}
