.properties {
  display: flex;
  justify-content: space-between;
  color: @concept-color;
}

.properties__weight {
  .set-font(14px, 16px, Arial);
}

.properties__price {
  .set-font-equal(14px, Arial);
}

@media (min-width: @tablet-size) {
  .properties {
    margin-top: 5px;
  }

  .properties__weight {
    margin-right: 51px;
    .set-font(16px, 20px, Arial);
  }

  .properties__price {
    .set-font(16px, 20px, Arial);
    min-width: 43px;
    text-align: right;
  }
}

@media (min-width: @desktop-size) {
  .properties {
    flex-grow: 1;
    margin-right: 40px;
  }

  .properties__weight {
    margin: 0 auto;
  }
}
