.radio-button-block {
  &:not(:last-child) {
    margin-bottom: 17px;
  }

  &:last-child {
    margin-bottom: 9px;
  }
}

@media (min-width: @tablet-size) {
  .radio-button-block {
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }
}

@media (min-width: @desktop-size) {
  .radio-button-block {
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }
}
