.show-more {
  border-bottom: 1px solid @footer-block-border-color;
  align-items: center;
  padding-top: 17px;
}

.show-more__title {
  .set-font(16px, 20px);
  text-transform: uppercase;
  color: @show-more-title-color;
  margin: 0;
  margin-top: 23px;
  text-align: center;
}

.show-more__description {
  flex-direction: column;
  margin-top: 38px;
}

.show-more__image {
  width: 30px;
  height: 30px;
}

.show-more__info {
  .set-font(12px, 16px, Arial);
  margin: 0;
  margin-top: 8px;
  color: @concept-color;
}

.show-more__button {
  background-color: @facility-background;
  color: @concept-color;
  margin-bottom: 23px;

  &:hover,
  &:focus {
    background-color: @facility-background-hover;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}

@media (min-width: @tablet-size) {
  .show-more {
    background-color: @white-color;
    border: 2px solid @facility-background;
    text-align: center;
    padding-top: 0;
  }

  .show-more__description {
    margin-top: 0;
    padding-top: 155px;
  }

  .show-more__title {
    width: 134px;
    .set-font(20px, 22px);
    margin: 0;
  }

  .show-more__info {
    width: 167px;
    .set-font(16px, 18px, Arial);
    margin-top: 27px;
  }

  .show-more__image {
    width: 60px;
    height: 60px;
  }

  .show-more__button {
    margin-top: auto;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-size) {
  .show-more__description {
    padding-top: 158px;
  }

  .show-more__info {
    margin-top: 25px;
  }
}
