.adaptive-block {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1440px) {
  .adaptive-block {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
