.additional-good {
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    border: 1px solid @bar-border-color;
  }
}

.additional-good__label {
  flex-grow: 1;
  margin-left: 19px;
}

.additional-good__checkbox {
  display: none;

  &:checked+.additional-good__label::before {
    content: "";
    display: block;
    width: 26px;
    height: 26px;
    background-image: url("../img/checked.svg");
    background-repeat: no-repeat;
    position: absolute;
    left: 13px;
    top: 15px;
  }
}

@media (min-width: 768px) {
  .additional_good_choices {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 65px;
  }

  .additional-good {
    min-width: 221px;
    margin-bottom: 20px;
  }
}
