.aim-option {
  display: none;

  &:checked + ::before {
    content: "";
    display: block;
    width: 13.5px;
    height: 13.5px;
    background-color: @choose-program-color;
    position: absolute;
    border-radius: 50%;
    left: -37px;
    top: -1px;
  }
}

@media (min-width: @tablet-size) {
  .aim-option:checked + ::before {
    top: 6px;
    width: 18px;
    height: 18px;
    left: -58px;
  }
}
