.aim {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  min-width: 124px;
  margin-right: 31px;
  border: 1px solid @footer-block-border-color;
  border-bottom: none;
  border-radius: 3px;

  &:first-child {
    margin-left: auto;
  }

  &:last-child {
    margin-right: auto;
  }

  &::before {
    content: "";
    display: block;
    width: 16.5px;
    height: 1px;
    position: absolute;
    background-color: @footer-block-border-color;
    left: 0;
    bottom: 0;
  }

  &::after {
    content: "";
    display: block;
    width: 16.5px;
    height: 1px;
    position: absolute;
    background-color: @footer-block-border-color;
    right: 0;
    bottom: 0;
  }
}

.aim__value {
  .set-font-equal(24px);
  text-align: center;
  margin: 15px auto 20px;
  font-weight: normal;
}

.aim__info {
  .set-font-equal(12px, Arial);
  width: 77px;
  text-align: center;
  position: absolute;
  top: 52px;
}

@media (min-width: @tablet-size) {
  .aim:first-child {
    margin-left: 30px;
  }

  .aim:last-child {
    margin-right: 0;
  }

  .aim__value {
    .set-font(30px, 37px);
  }

  .aim__info {
    .set-font(14px, 14px);
    top: 62px;
    min-width: 127px;
  }

  .aim::before {
    content: "";
    width: 15px;
  }

  .aim::after {
    width: 15px;
  }

  .aim-time-spent::before {
    width: 5px;
  }

  .aim-time-spent::after {
    width: 5px;
  }
}
