.aims {
  display: flex;
  justify-content: center;
}

@media (min-width: 1440px) {
  .aims {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 324px;
    flex-wrap: wrap;
    padding-left: 40px;
    margin-bottom: 75px;
  }
}
