.bar {
  display: flex;
  justify-content: center;
  align-items: center;
  color: @black-color;
  text-transform: uppercase;
  padding: 17px 0 30px;
  .set-font(16px, 20px);
}

.bar-properties() {
  border: 1px solid @bar-border-color;
  box-sizing: border-box;
  border-radius: 6px;
}

.bar-block {
  width: 84px;
  height: 14px;
  background-color: @white-color;
  .bar-properties();
  margin: 0 12px;
}

.selected {
  width: 35px;
  height: 6px;
  background-color: @choose-program-color;
  .bar-properties();
  position: relative;
  top: 3px;
  left: 6px;
  cursor: pointer;
}