.cat {
  width: fit-content;

  &__after {
    position: absolute;
    top: 0;
    z-index: -1;
  }
}

@media (min-width: 768px) {
  .cat {
    width: 708px;
    position: absolute;
    top: -161px;
  }
}
