.cats {
  display: flex;
  justify-content: center;
  position: relative;
}

@media (min-width: @tablet-size) {
  .cats {
    padding-left: 25px;
    margin-top: 250px;
    background-color: @example-background-color;
    background-position-x: right;
    height: 342px;
  }
}

@media (min-width: @desktop-size) {
  .cats {
    width: 708px;
    position: absolute;
    bottom: 115px;
    right: 70px;
    background-color: unset;
  }
}
