.concepts {
  padding: 0 20px;
  box-sizing: border-box;
}

.concepts__title {
  .set-font(36px, 40px);
  font-weight: normal;
}

.concepts-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.concept__item {
  .set-font(14px, 18px, Arial);
  color: @concept-color;
  padding-left: 63px;
  margin-bottom: 20px;
  margin-left: 20px;
  min-height: 60px;
  display: flex;
  align-items: center;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    left: -20px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
}

.concept__item__nutrients::before {
  background-image: url("../img/nutrients.png");
}

.concept__item__powder::before {
  background-image: url("../img/powder.png");
}

.concept__item__substitute::before {
  background-image: url("../img/substitute.png");
}

.concept__item__time::before {
  background-image: url("../img/time.png");
}

.set-num(@index) when (@index > 0) {
  .concept__item:nth-child(@{index})::after {
    content: "@{index}";
    .set-font(280px, 280px);
    color: @facility-background;
    text-align: center;
    position: absolute;
    right: 0;
    top: -40px;
    z-index: -1;
  }
  .set-num(@index - 1);
}

@media (min-width: 768px) {
  .concepts {
    padding: 0 30px;
    border-bottom: 1px solid @block-border-color;
  }

  .concepts__title {
    .set-font(60px, 60px);
  }

  .concepts-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 89px;
    margin-bottom: 47px;
  }

  .concept__item {
    .set-font(16px, 24px, Arial);
    display: block;
    padding: 0;
    margin: 0;
    min-height: 280px;
    max-width: 249px;

    &::before {
      position: relative;
      width: 80px;
      height: 80px;
      left: 0;
      margin-bottom: 31px;
    }
  }

  .set-num(4);
}

@media (min-width: 1440px) {
  .concepts {
    border: none;
    padding-left: 110px;
    padding-right: 106px;
    box-sizing: border-box;
  }

  .concepts-list {
    justify-content: space-between;
    padding: 0;
  }
}
