.content-header {
  background: url("../img/index-background-mobile.jpg") no-repeat;
  background-position: top;
  background-size: 100% 305px;
  text-align: center;
  padding-top: 27px;
  color: @white-color;
  margin: 0;

  @media (min-resolution: 2dppx) {
    background: url("../img/index-background-mobile@2x.jpg") no-repeat;
    background-size: 100% 305px;
  }
}

.content-header__title {
  .set-font(36px, 36px);
  margin: 0 35px;
  margin-bottom: 25px;
  font-weight: normal;
}

.content-header__subtitle {
  .set-font(14px, 14px);
  margin: 0;
  margin-bottom: 29px;
  text-transform: uppercase;
  font-weight: normal;
}

@media (min-width: 768px) {
  .content-header {
    text-align: left;
    background: none;
    color: @black-color;
    width: 100%;
  }

  .content-header__title {
    .set-font(60px, 60px);
    width: 414px;
    margin: 0;
    margin-bottom: 41px;
  }

  .content-header__subtitle {
    .set-font(20px, 20px);
  }
}

@media (min-width: 1440px) {
  .content-header {
    height: 606px;
    box-sizing: border-box;
    padding-top: 111px;
    position: relative;
  }
}
