.container {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-size) {
  .container {
    width: 708px;
  }
}

@media (min-width: @desktop-size) {
  .container {
    width: 1220px;
  }
}
