.contacts {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  padding: 28px 19px 22px;
  justify-content: space-between;
}

.contacts__title {
  .set-font(16px, 18px, Arial);
  margin: 0;
  text-transform: uppercase;
  font-weight: normal;
  color: @show-more-title-color;
}

.contacts__address {
  .set-font(14px, 20px, Arial);
  margin: 0;
  width: 140px;
}

.contacts__city {
  margin: 0;
}

.contacts__block {
  width: 140px;
}

.contacts__brown {
  background-color: @facility-background;
}

@media (min-width: 768px) {
  .contacts {
    padding: 62px 72px 58px 71px;
  }

  .contacts__block {
    text-align: end;
  }
  
  .contacts__title {
    .set-font(20px, 21px);
  }

  .contacts__city {
    margin-top: 10px;
  }
}

@media(min-width: 1300px) {
  .contacts {
    width: 570px;
    box-sizing: border-box;
    position: absolute;
    background-color: @white-color;
    left: 110px;
    top: 95px;
  }

  .contacts__address {
    .set-font(16px, 20px, Arial);
    width: 155px;
  }

  .contacts__city {
    .set-font(16px, 20px, Arial);
  }

  .contacts__block {
    width: 155px;
    text-align: left;
  }

  .contacts__title {
    width: 163px;
  }
}
