@media (min-width: 768px) {
  .current-page {
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      height: 2px;
      width: 100%;
      background-color: @choose-program-color;
      bottom: -8px;
    }
  }
}

@media (min-width: 1440px) {
  .current-page:nth-child(2)::after {
    background-color: @white-color;
  }
}
