.example {
  display: flex;
  flex-direction: column;
  background-color: @example-background-color;
  padding: 0 20px;
  padding-top: 27px;
  grid-column-start: 1;
  grid-column-end: -1;
}

.example__title-block {
  padding-top: 27px;
}

.example__title {
  .set-font(36px, 40px);
  margin: 0 0 33px;
  font-weight: normal;
}

.example__info {
  .set-font(14px, 18px, Arial);
  color: @concept-color;
  margin: 0;
  margin-bottom: 25px;
}

.example-expenses-mobile {
  text-align: center;
  .set-font(14px, 20px);
  text-transform: uppercase;
  margin: 26px 0 38px;
}

.example-expenses-tablet {
  display: none;
}

@media (min-width: 768px) {
  .example {
    .set-font(16px, 24px);
    border-top: 1px solid @block-border-color;
    padding: 0;
    padding-top: 43px;
    background-color: @white-color;
  }

  .example__title-block {
    padding-top: 43px;
  }

  .example__title {
    .set-font(60px, 60px);
    padding: 0 30px;
  }

  .example__info {
    .set-font(16px, 24px, Arial);
    margin-bottom: 54px;
    padding: 0 30px;
  }

  .example-expenses-mobile {
    display: none;
  }

  .example-expenses-tablet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    .set-font(20px, 20px);
    text-transform: uppercase;
    text-align: end;
  }

  .example-expenses-tablet__info {
    margin: 0;
  }

  .example-expenses-tablet__price {
    margin: 0;
    margin-top: 9px;
  }
}

@media (min-width: 1440px) {
  .example {
    padding: 0;
    box-sizing: border-box;
    background-color: @facility-background;
    position: relative;
    border: none;
  }

  .example__title {
    padding: 0 110px 76px;
  }

  .example__title-block {
    background-color: @white-color;
  }

  .example__info {
    padding-top: 70px;
    width: 436px;
    padding-left: 110px;
  }

  .example-expenses-tablet {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    align-items: center;
  }

  .example-expenses-tablet__price {
    margin: 0;
  }
}
