.facility {
  background-color: @facility-background;
  margin-top: 20px;
  padding: 0 20px;
  position: relative;
  box-sizing: border-box;

  &::before {
    content: "";
    display: block;
    position: absolute;
    background-size: 100% 100%;
  }
}

.facility__title {
  display: flex;
  align-items: center;
  .set-font(24px, 37px);
  text-transform: uppercase;
  margin: 30px 0 29px;
  margin-left: 71px;
  font-weight: normal;
}

.facility__description {
  .set-font(14px, 18px, Arial);
  max-width: 100%;
  margin-right: 13px;
}

.facility__link {
  display: flex;
  color: @black-color;
  .set-font(16px, 16px);
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 0 18px;
  border-top: 1px solid @footer-block-border-color;
  position: relative;

  &:active {
    opacity: 0.3;
  }

  &::after {
    content: "";
    display: block;
    width: 24px;
    height: 12px;
    background: url("../img/icon-right-arrow-long.svg") no-repeat;
    align-self: center;
    margin-left: 15px;
  }
}

.facility__get-slim::before {
  width: 50px;
  height: 53px;
  top: 21px;
  left: 22px;
  background-image: url("../img/cat-back.svg");
}

.facility__get-weight::before {
  width: 67px;
  height: 50px;
  top: 24px;
  left: 13px;
  background-image: url("../img/cat-back1.svg");
}

@media (min-width: 768px) {
  .facility {
    min-height: 372px;
  }

  .facility__title {
    .set-font(36px, 36px);
    margin: 77px 32px 24px;
  }

  .facility__link {
    .set-font(20px, 30px);
    border: none;
    margin-left: 32px;
    position: absolute;
    bottom: 53px;
    padding: 0;
  }

  .facility__description {
    .set-font(16px, 24px, Arial);
    max-width: 53%;
    margin-left: 32px;
  }

  .facility__get-slim::before {
    width: 200px;
    height: 211px;
    top: 50%;
    margin-top: -105px;
    left: unset;
    right: 62px;
    background-image: url("../img/cat-back.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .facility__get-weight::before {
    width: 268px;
    height: 200px;
    left: unset;
    top: 50%;
    margin-top: -100px;
    right: 28px;
    background-image: url("../img/cat-back1.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}

@media (min-width: 1440px) {
  .facility {
    min-width: 570px;
    width: calc(50% - 40px);
    box-sizing: border-box;
    margin: 0;

    &:not(:last-child) {
      margin-right: 80px;
    }
  }

  .facility__title {
    margin-left: 194px;
    margin-bottom: 73px;
  }

  .facility__get-slim::before {
    width: 100px;
    height: 106px;
    top: 146px;
    left: 52px;
  }

  .facility__get-weight::before {
    width: 134px;
    height: 100px;
    top: 147px;
    left: 33px;
  }

  .facility__description {
    max-width: 100%;
  }
}
