.facilities-list {
  padding: 0 20px;
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}

@media(min-width: 500px) {
  .facilities-list {
    padding: 0 30px;
  }
}

@media(min-width: 1300px) {
  .facilities-list {
    padding: 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}