.food {
  grid-column-start: 1;
  grid-column-end: -1;
}

.food__title {
  .set-font(36px, 36px);
  font-weight: normal;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 41px;
  padding-left: 20px;
}

.food__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.food__item {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 18px;
  padding-top: 19px;
  border-top: 1px solid @footer-block-border-color;
}

.food__info {
  display: flex;
  align-items: center;

  &::before {
    content: "";
    display: block;
    width: 140px;
    height: 112px;
    background-size: 68px 86px;
    background-repeat: no-repeat;
    background-position: center;
    @media (min-resolution: 2dppx) {
      background-size: 68px * 2 auto;
    }
  }
}

.food__info__hen-500::before {
  background-image: url("../img/hen-500.png");
  @media (min-resolution: 2dppx) {
      background-image: url("../img/chicken-small-mobile@2x.jpg");
  }
}

.food__info__hen-1000::before {
  background-image: url("../img/hen-1000.png");
  background-size: 84px 100px;
  @media (min-resolution: 2dppx) {
      background-image: url("../img/chicken-big-mobile@2x.jpg");
      background-size: 84px * 2 145px;
  }
}

.food__info__fish-500::before {
  background-image: url("../img/fish-500.png");
  @media (min-resolution: 2dppx) {
      background-image: url("../img/fish-small-mobile@2x.jpg");
  }
}

.food__info__fish-1000::before {
  background-image: url("../img/fish-1000.png");
  background-size: 84px 100px;
  @media (min-resolution: 2dppx) {
      background-image: url("../img/fish-big-mobile@2x.jpg");
      background-size: 84px * 2 145px;
  }
}

.food__info__buckwheat-500::before {
  background-image: url("../img/buckwheat-500.png");
  @media (min-resolution: 2dppx) {
      background-image: url("../img/buckwheat-small-mobile@2x.jpg");
  }
}

.food__info__buckwheat-1000::before {
  background-image: url("../img/buckwheat-1000.png");
  background-size: 84px 100px;
  @media (min-resolution: 2dppx) {
      background-image: url("../img/buckwheat-big-mobile@2x.jpg");
      background-size: 84px * 2 145px;
  }
}

.food__info__rice::before {
  background-image: url("../img/rice.png");
  @media (min-resolution: 2dppx) {
      background-image: url("../img/rice-small-mobile@2x.jpg");
  }
}

.food__info__plus {
  flex-direction: column;
  &::before {
    width: 30px;
    height: 30px;
    background-image: url("../img/plus.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 30px;
  }
}

.food__description {
  flex-grow: 2;
}

.food__type {
  .set-font(16px, 20px);
  text-transform: uppercase;
  width: 76px;
  color: @food-type-color;
  margin: 0;
  margin-bottom: 18px;
}

.food-detail {
  display: flex;
  justify-content: space-between;
  .set-font(12px, 16px, Arial);
}

.food__order-button {
  cursor: pointer;
  width: 100%;
  height: 40px;
  .set-font(16px, 16px);
  outline: none;
  border: none;
  color: @white-color;
  background-color: @choose-program-color;
  text-transform: uppercase;
  box-sizing: border-box;
  margin-top: 13px;
  margin-bottom: 25px;
  padding: 6px 0;

  &:focus {
    border: 1px solid @black-color;
  }
}

@media (min-width: 768px) {
  .food__title {
    .set-font(60px, 60px);
    padding-bottom: 26px;
    padding-left: 30px;
    padding-top: 64px;
  }

  .food__list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 30px;
  }

  .food__item {
    border: none;
    padding: 0 36px;
    background-color: @facility-background;
    min-width: 324px;
    box-sizing: border-box;
    margin-top: 139px;
    padding-bottom: 40px;
  }

  .food__info {
    flex-direction: column;
    position: relative;
    padding-top: 158px;

    &::before {
      content: "";
      display: block;
      width: 161px;
      height: 200px;
      position: absolute;
      top: -80px;
      background-position: bottom;
      background-size: 161px 174px;
      @media (min-resolution: 2dppx) {
        background-size: 161px * 2 200px;
      }
    }
  }

  .food__info__hen-500::before {
    background-image: url("../img/hen-500-desktop.png");
    @media (min-resolution: 2dppx) {
      background-image: url("../img/chicken-small-tablet@2x.png");
      background-size: 163px * 2 174px;
    }
  }

  .food__info__hen-1000::before {
    background-image: url("../img/hen-1000-desktop.png");
    background-size: 168px 200px;
    width: 168px;
    @media (min-resolution: 2dppx) {
      background-image: url("../img/chicken-big-tablet@2x.png");
      background-size: 168px * 2 200px;
    }
  }

  .food__info__fish-500::before {
    background-image: url("../img/fish-500-desktop.png");
    background-size: 161px 174px;
    @media (min-resolution: 2dppx) {
      background-image: url("../img/fish-small-tablet@2x.png");
      background-size: 163px * 2 174px;
    }
  }

  .food__info__fish-1000::before {
    background-image: url("../img/fish-1000-desktop.png");
    background-size: 168px 200px;
    width: 168px;
    @media (min-resolution: 2dppx) {
      background-image: url("../img/fish-big-tablet@2x.png");
      background-size: 168px * 2 200px;
    }
  }

  .food__info__buckwheat-500::before {
    background-image: url("../img/buckwheat-500-desktop.png");
    background-size: 161px 174px;
    @media (min-resolution: 2dppx) {
      background-image: url("../img/buckwheat-small-tablet@2x.png");
      background-size: 163px * 2 174px;
    }
  }

  .food__info__buckwheat-1000::before {
    background-image: url("../img/buckwheat-1000-desktop.png");
    background-size: 168px 200px;
    width: 168px;
    @media (min-resolution: 2dppx) {
      background-image: url("../img/buckwheat-big-tablet@2x.png");
      background-size: 168px * 2 200px;
    }
  }

  .food__info__rice::before {
    background-image: url("../img/rice-desktop.png");
    background-size: 161px 174px;
    @media (min-resolution: 2dppx) {
      background-image: url("../img/rice-small-tablet@2x.png");
      background-size: 163px * 2 174px;
    }
  }

  .food__info__plus::before {
    width: 60px;
    height: 60px;
    top: 52px;
    background-size: 60px 60px;
    background-repeat: no-repeat;
    @media (min-resolution: 2dppx) {
      background-size: 60px 60px;
    }
  }

  .food__description {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .food__type {
    width: 155px;
    .set-font(20px, 24px);
    text-align: center;
  }

  .food-detail {
    .set-font(16px, 16px, Arial);
    width: 100%;
    padding: 7px 0;
    border-bottom: 1px solid @bar-border-color;
  }

  .food__order-button {
    margin: 0;
    margin-top: 33px;
  }

  .food__image {
    width: 168px;
    height: 200px;
  }
}

@media (min-width: 1440px) {
  .food {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .food__title {
    padding-left: 0;
    padding-top: 74px;
    padding-bottom: 27px;
  }

  .food__list {
    margin-left: -80px;
    justify-content: normal;
    padding: 0;
  }

  .food__item {
    min-width: 245px;
    max-width: 245px;
    margin-left: 80px;
  }

  .food__order-button {
    margin: 0;
    width: 100%;
    margin-top: 33px;
  }
}
