.footer-links {
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-links__map__tablet {
  display: none;
}

.footer-links__map__desktop {
  display: none;
}

@media (min-width: 768px) {
  .footer-links__map__mobile {
    display: none;
  }

  .footer-links__map__tablet {
    display: block;
  }
}

@media (min-width: 1440px) {
  .footer-links {
    position: relative;
  }

  .footer-links__map__tablet {
    display: none;
  }

  .footer-links__map__desktop {
    display: block;
  }
}
