.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts {
    display: flex;
    padding: 28px 19px 22px;
    justify-content: space-between;
    &__title {
        .set-font(16px, 18px);
        width: 140px;
        margin: 0;
        text-transform: uppercase;
        font-weight: normal;
    }
    &__address {
        .set-font(14px, 20px, Arial);
        margin: 0;
        width: 140px;
    }

    &__brown {
        background-color: @facility-background;
    }
}

.links {
    background-color: @facility-background;
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-block {
        display: flex;
        justify-content: space-around;
        width: 100%;
        box-sizing: border-box;
        border-bottom: 1px solid @footer-block-border-color;
    }
}

.logo {
    padding: 39px 20px 32px;
}

.networks {
    &-list {
        display: flex;
        align-items: center;
        justify-content: space-around;
        list-style-type: none;
        margin: 0;
        padding: 20px 60px 21px;
        width: 100%;
    }
}

.vk {
    width: 23px;
    height: 16px;
    background: url("../img/icon-vk.svg") no-repeat;
}

.insta {
    width: 16px;
    height: 16px;
    background: url("../img/icon-insta.svg") no-repeat;
}

.facebook {
    width: 22px;
    height: 22px;
    background: url("../img/icon-facebook.svg") no-repeat;
}

.htmlacademy {
    display: flex;
    justify-content: space-between;
    padding: 22px 0;
    align-items: center;
    .set-font(16px, 18px, Arial);
    &__link {
        color: @concept-color;
        text-decoration: none;
    }
}