.form-section__subtitle {
  position: relative;
  .set-font(24px, 26px);
  font-weight: normal;
  margin: 27px 0 32px;

  &:first-of-type {
    margin-top: 6px;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    height: 3px;
    background-color: @choose-program-color;
    right: -20px;
    top: 15px;
    margin-bottom: -2px;
    z-index: -1;
  }
}

.form-section__comment-text {
  .set-font(16px, 18px);
  text-transform: uppercase;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid @input-border-color;
  padding: 10px 19px;
  margin-top: 2px;
}

.form-section__subtitle__master-title::after {
  width: 99px;
}

.form-section__subtitle__comment-title::after {
  width: calc(100% - 159px);
}

.form-section__subtitle__additional-title::after {
  width: calc(100% - 184px);
}

@media (min-width: 768px) {

  .form-section__subtitle {
    .set-font(36px, 36px);
    margin-bottom: 76px;
    margin-top: 65px;
    &::before {
      content: "";
      position: absolute;
      display: block;
      height: 3px;
      background-color: @choose-program-color;
      left: -70px;
      top: 20px;
      margin-bottom: -2px;
      width: 30px;
    }

    &::after {
      right: -67px;
      top: 20px;
    }

  }

  .form-section__subtitle__master-title::after {
    width: calc(100% - 488px);
  }

  .form-section__comment-title::after {
    width: calc(100% - 159px);
  }

  .form-section__additional-title::after {
    width: calc(100% - 189px);
  }

}

@media(min-width: 1300px) {
  .form-section__subtitle {
    &::before {
      width: 100%;
      left: -100%;
      margin-left: -40px;
    }

    &::after {
      right: unset;
    }
  }

  .form-section__subtitle__master-title::after {
    left: 553px;
  }

  .form-section__subtitle__comment-title::after {
    left: 221px;
  }

  .form-section__subtitle__additional-title::after {
    left: 252px;
  }
}
