.visually-hidden {
  display: none;
}

.main-page {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.page-element {
  min-width: 250px;
  box-sizing: border-box;
}

@media(min-width: 1300px) {
  .main-page {
    display: grid;
    grid-template-columns: 1fr 1300px 1fr;
  }

  .page-element {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
