.gift {
    width: 280px;
    height: 289px;
    background-image: url("../img/gift-photo-mobile.jpg");
    position: relative;
}

.gift__image {
    position: absolute;
    margin: auto;
    left: 50%;
    margin-left: -39px;
    top: 70px;
}

.gift__info {
    color: @white-color;
    position: absolute;
    width: 160px;
    top: 165px;
    left: 50%;
    margin-left: -80px;
    text-align: center;
    .set-font(16px, 20px, Arial);
}