.htmlacademy {
  display: flex;
  justify-content: space-between;
  padding: 22px 0;
  align-items: center;
  .set-font(16px, 18px, Arial);
}

.htmlacademy__link {
  color: @concept-color;
  text-decoration: none;
}

@media (min-width: @tablet-size) {
  .htmlacademy {
    justify-content: flex-end;
    align-items: center;
  }

  .htmlacademy__link {
    margin-right: 22px;
  }
}

@media (min-width: @desktop-size) {
  .htmlacademy__link {
    &:active {
      opacity: 0.3;
    }
  }

  .htmlacademy__logo {
    &:hover {
      fill: @choose-program-color;
    }

    &:active {
      fill: @choose-program-color;
      opacity: 0.3;
    }
  }
}
