.main-content {
  flex-direction: column;
  align-self: center;
  grid-column-start: 1;
  grid-column-end: -1;
}

.main-content__element {
  min-width: 250px;
  box-sizing: border-box;
}

@media (min-width: 1440px) {
  .main-content {
    display: grid;
    grid-template-columns: 1fr 1440px 1fr;
  }

  .main-content__element {
    padding-left: 110px;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
