.menu {
  display: none;
  .set-font(18px, 24px);
  text-transform: uppercase;
  padding: 0;
  flex-grow: 1;
  margin-right: 9px;
}

.menu__link {
  color: @black-color;
  text-decoration: none;
}

.menu__item {
  &:not(:last-of-type) {
    margin-right: 35px;
  }
}

@media (min-width: 500px) {
  .menu {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
  }
}

@media (min-width: 1300px) {
  .menu {
    margin-right: 90px;
  }

  .menu__link__white {
    color: @white-color;
  }
}
