.networks-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 20px 60px 21px;
  width: 100%;
}

.vk {
  width: 23px;
  height: 16px;
  background: url("../img/icon-vk.svg") no-repeat;
}

.insta {
  width: 16px;
  height: 16px;
  background: url("../img/icon-insta.svg") no-repeat;
}

.facebook {
  width: 22px;
  height: 22px;
  background: url("../img/icon-facebook.svg") no-repeat;
}

.htmlacademy {
  display: flex;
  justify-content: space-between;
  padding: 22px 0;
  align-items: center;
  .set-font(16px, 18px, Arial);
}

.htmlacademy__link {
  color: @concept-color;
  text-decoration: none;
}
