.nutrition {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.program {
    width: 280px;
    height: 40px;
    background-color: @choose-program-color;
    color: @white-color;
}

.program__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    text-align: center;
    .set-font(14px, 18px);
    text-transform: uppercase;
    color: @white-color;
    text-decoration: none;
}
