.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  border-bottom: 1px solid @footer-block-border-color;
}

@media (min-width: 768px) {
  .page-header {
    border: none;
    margin-top: 24px;
  }
}

@media (min-width: 1440px) {
  .page-header {
    grid-column-start: 1;
    grid-column-end: -1;
    padding: 54px 110px 0;
    margin-top: 0;
  }

  .page-header__cat-background {
    background-image: url("../img/index-background-desktop.jpg");
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: 50%;
  }
}
