.program {
  width: calc(100% - 40px);
  background-color: @choose-program-color;
  margin: 0 20px;

  &:hover {
    background-color: @choose-program-color-hover;
  }
}

.program__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  text-align: center;
  color: @white-color;
  .set-font(14px, 18px);
  text-transform: uppercase;
  text-decoration: none;

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: 768px) {
  .program {
    width: 244px;
    margin: 0;
    position: absolute;
    top: 339px;
  }

  .program__link {
    box-sizing: border-box;
    padding: 14px 26px;
  }
}

@media (min-width: 1440px) {
  .program {
    top: 455px;
  }
}
