.properties {
    display: flex;
    justify-content: space-between;
    color: @concept-color;
}

.properties__weight {
    .set-font(14px, 16px);
}

.properties__price {
    .set-font(14px, 14px);
}