.show-more {
  border-bottom: 1px solid @footer-block-border-color;
  align-items: center;
}

.show-more__title {
  .set-font(16px, 20px);
  text-transform: uppercase;
  color: @show-more-title-color;
  margin: 0;
  margin-top: 23px;
}

.show-more__info {
  .set-font(12px, 16px, Arial);
  margin: 0;
  margin-top: 8px;
  margin-bottom: 21px;
  color: @concept-color;
}

.show-more__button {
  background-color: @facility-background;
  color: @concept-color;
}