@example-background-color: #EAEAEA;
@input-border-color: #E7E7E7;
@black-color: #000;
@show-more-title-color: #111;
@white-color: #FFF;
@choose-program-color: #68B738;
@choose-program-color-hover: #5EAA2F;
@cat-background-color: #64A83B;
@facility-background: #F2F2F2;
@facility-background-hover: #EBEBEB;
@concept-color: #444;
@error-color: #FF8282;
@food-type-color: #222;
@bar-border-color: #CDCDCD;
@bar-border-color-hover: #BABABA;
@footer-block-border-color: #D9D9D9;
@block-border-color: #E6E6E6;
@bar-background-tablet: #DCDCDC;

@tablet-size: 768px;
@desktop-size: 1440px;

@font-face {
  font-family: "Oswald";
  src: url("../fonts/Oswald-Regular.woff2") format("woff2"),
    url("../fonts/Oswald-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.set-font(@size, @height, @family: Oswald) {
  font-family: @family, "Arial", sans-serif;
  font-size: @size;
  line-height: @height;
}

.set-font-equal(@size, @family: Oswald) {
  font-family: @family, "Arial", sans-serif;
  font-size: @size;
  line-height: @size;
}

@import "general.less";
@import "page-header.less";
@import "current-page.less";
@import "menu.less";
@import "title.less";
@import "burger-menu.less";
@import "main-content.less";
@import "content-header.less";
@import "content-header-image-block.less";
@import "nutrition.less";
@import "program.less";
@import "facilities.less";
@import "facility.less";
@import "concepts.less";
@import "example.less";
@import "aims.less";
@import "aims-block.less";
@import "aim.less";
@import "cats.less";
@import "cat.less";
@import "selected.less";
@import "bar.less";
@import "contacts.less";
@import "footer-links.less";
@import "links.less";
@import "logo.less";
@import "htmlacademy.less";
@import "food.less";
@import "additional-order-button.less";
@import "additional-goods.less";
@import "additional-good.less";
@import "additional-goods-block.less";
@import "properties.less";
@import "show-more.less";
@import "gift.less";
@import "contact-data.less";
@import "adaptive-block.less";
@import "program-form.less";
@import "radio-button-block.less";
@import "aim-option.less";
@import "form-section.less";
@import "networks-list.less";
