.title__logo {
  display: block;
}

.title__text {
  margin-top: 6px;
}

.title-desktop {
  display: none;
}

@media (min-width: 768px) {
  .title-mobile {
    display: none;
  }

  .title-desktop {
    display: block;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}
