.toggle {
  display: none;
}

@media (min-width: 768px) {
  .toggle {
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @choose-program-color;
    position: absolute;
    left: 50%;
    border: 15px solid @white-color;
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));
    top: -15px;
  }
}
